<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>HTML Assessment</title>
</head>
<body>
    <h1>Practice Assessment</h1>
    <hr>
    <br><br>
    <a href="https://www.prepbytes.com/" target="_blank">Link to a website open in new tab</a><br><br>
    <a href="https://www.prepbytes.com/" target="_parent">Link to a website open in same tab</a><br><br>
    <a href="./index2.html">Link to Internal File</a>
    <P>Image kept inside folder</P>
    <img src="./Screenshot (10).png" alt="" width="25%" height="25%"><br><br>
    <p>Uploaded Image</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQB952WUE7Lg-szlM-lbRVCVho55eQlT8aagWbhct4JqOCZGi2uc5s5AqK0Kny7YHspGE&usqp=CAU" height="25%" width="25%" alt=""><br><br><hr>
    <h2>Lists</h2>
    <a href="./lists.html">Click Here</a>
</body>
</html>